spring.application.name=agencia

spring.datasource.url=jdbc:postgresql://localhost/agencia_db
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apiteste482@gmail.com
spring.mail.password=Testeapi123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
