spring.application.name=agencia

spring.datasource.url=jdbc:postgresql://localhost/agencia_db
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.datasource.driver-class-name=org.postgresql.Driver